{
  "name": "php-design-patterns",
  "authors": [
    {
      "name": "Radomir Brkovic",
      "email": "brkovic.radomir@gamil.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Adapter\\": "Adapter/",
      "Bridge\\": "Bridge/",
      "Decorator\\": "Decorator/",
      "Facade\\": "Facade/",
      "Solid\\": "Solid/",
      "Strategy\\": "Strategy/"
    }
  },
  "require": {
    "phpunit/phpunit": "^8.5"
  }
}
